version: '3.8'

services:
  nutritio:
    build: .
    ports:
      - "3006:3006"
    environment:
      - NODE_ENV=production
      - PORT=3006
    volumes:
      # Persister les données CSV
      - ./public/data:/app/public/data:ro
    restart: unless-stopped
    container_name: nutritio-app
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:3006"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
